APP_NAME=Career Fair API
APP_ENV=dev

SECRET_KEY=...

# JWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/career_fair

# CORS
BACKEND_CORS_ORIGINS=["*"]

# LOG_FORMAT: json | console
LOG_LEVEL=INFO
LOG_FORMAT=console
LOG_JSON_PRETTY=true

